\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{The mathlib Community}(2020)]{mathlib2020}
{The mathlib Community}.
\newblock The {Lean} {Mathematical} {Library}.
\newblock In \emph{Proceedings of the 9th {ACM} {SIGPLAN} {International}
  {Conference} on {Certified} {Programs} and {Proofs} ({CPP} 2020)}, pages
  367--381. Association for Computing Machinery, 2020.
\newblock \doi{10.1145/3372885.3373824}.

\end{thebibliography}
